{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=VehiclePartsDb; Username=postgres; Password=007"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123!",
    "Issuer": "VehiclePartsApi",
    "Audience": "VehiclePartsFrontend",
    "ExpiryMinutes": 1440
  },
  "Cloudinary": {
    "CloudName": "dplfvvred",
    "ApiKey": "936242153329469",
    "ApiSecret": "isEqHGbKx2WijDIxCVMqyXwKKpw"
  }
}